# Card Game

Overview goes here.

# Getting Started
The first thing you'll need to do is clone the repository. If you want to avoid using the command line for handling version control. I recommend https://desktop.github.com/ which is an excellent GUI for Git.